calc=integral
title=""
basis="../MOL"
xdens="../XDENS"
debug=1
openshell = false
magnet = [0.0, 0.0, -1.0]

Grid(bond) {
     type=gauss
     spacing=[0.01, 0.01, 0.01]
     distance = 0.050000
     coord1 = [1.000000, 2.000000, 3.000000]
     coord2 = [1.000000, 2.000000, 3.100000]
     width = [-0.1000000, 0.1000000]
     height = [-0.1000000, 0.1000000]
     fixcoord = [0, 1, 0.000000]
}

 Advanced {
     lip_order=9
     spherical=off
     diamag=on
     paramag=on
     GIAO=on
     screening=on
     screening_thrs=1.d-8
}